const API = {
  BRNADS: `/auth/brands`,
  CATEGORY: "/auth/category",
  PRODUCTS: "/auth/products",
  PORDUCTNONSET: '/auth/products/un-set',
  USERS: "/auth/user",
  ORDERS: "/auth/order/lists",
  REPORTS:'/auth/report/summary',
  ORDER_DETAIL: "/order/order-data",
  PRODUCTS_SET: "/auth/products/set",
  LIST_PRODUCT_SET: "/auth/products/set",
  SUB_CATEGORY: "/auth/category/sub",
  SUB_CATEGORY_ALL: '/auth/category/sub/all',
  STEP_FORM_FIRST: "auth/products/machine",
  STEP_FORM_SECONDE: "/auth/products/machine-parent",
  STEP_FORM_SET: "/auth/products/set",
  APPROVE_PAYMENT: "/auth/order/approve-payment",
  CONFIRM_SHIPPING: "/auth/order/confirm-shipping",
  PRODUCTS_SET_ID: "/auth/products/set/by-id",
  PRODUCT_ID: "/auth/products/by-id",
  BEST_SELLER: "/auth/products/best-seller",
  PRODUCT_LIST_ITEM: "/auth/products/product-list",
  BANNERS: "/auth/banner",
};

export default API;
