import { RcFile } from "antd/lib/upload";
import {
  IFormCoverImage,
  IFormProductLiquid,
  IFormProductSaltnic,
  IFormProductSet,
  IFormProductSingle,
  IFormUsers,
  IProductRegular,
} from "src/interfaces/interface-form";
import {
  IAddress,
  IOrderDetail,
  IShipment,
  IStoreBank,
} from "src/interfaces/interface-order";

export const formNormal = {
  name: "",
  detail: "",
  category_id: undefined,
  discount: 0,
  price: 0,
  shipping_free: false,
  is_active: true,
  stock: 0,
  qty: 1,
};

export const formUser: IFormUsers = {
  id: NaN,
  name: "",
  username: "",
  password: "",
  phone: "",
  user_type_id: undefined,
  confirm_new_password: "",
  confirm_password: "",
};

export const formOrderDetail: IOrderDetail = {
  id: NaN,
  code: "",
  status: "",
  status_id: 2,
  order_date: new Date(),
  payment_date: new Date(),
  payment_slip_date: new Date(),
  total_price: 2040,
  total_discount: 220,
  total_net_price: 1820,
  total_shipping_price: 0,
  total_discount_shipping_price: 0,
  pay_amount: 1,
  payment_slip_image: "",
  customer_id: 1,
  customer_name: "",
  bank_id: 1,
  shipment_id: 1,
  address_id: 23,
  orders_product_lists: [{}],
  shipments: {} as IShipment,
  addresses: {} as IAddress,
  store_banks: {} as IStoreBank,
  res_opl: [],
  opl_amount: [],
  shipments_date: new Date(),
  tracking_code: "",
};

export const formDataProductSet: IFormProductSet = {
  id: NaN,
  name: "",
  brand_id: undefined,
  qty: 1,
  price: 0,
  discount: 0,
  price_show: 0,
  detail: "",
  free_shipping: false,
  main_product_id: NaN,
  main_category_id: NaN,
  is_active: true,
  product_in_set: [],
};
export const formProductSingle: IFormProductSingle = {
  id: NaN,
  name: "",
  detail: "",
  price: 0,
  discount: 0,
  price_show: 0,
  qty: 1,
  brand_id: undefined,
  free_shipping: false,
  is_active: true,
  is_best_seller: false,
  image_path: "",
  category_id: undefined,
  product_lists: [],
};
export const formProductLiquid: IFormProductLiquid = {
  id: NaN,
  name: "",
  detail: "",
  price: undefined,
  discount: undefined,
  price_show: undefined,
  qty: undefined,
  brand_id: undefined,
  free_shipping: false,
  shipping_free: false,
  is_active: true,
  is_best_seller: false,
  image_path: "",
  category_id: undefined,
  product_lists: [],
};
export const formProductNormal: IProductRegular = {
  id: NaN,
  name: "",
  price: undefined,
  price_show: undefined,
  qty: 1,
  free_shipping: false,
  is_active: true,
  is_best_seller: false,
  category_id: undefined,
  brand_id: undefined,
  detail: "",
  discount: undefined,
  product_lists: [],
  stock: undefined,
};
export const formProductSaltnic: IFormProductSaltnic = {
  id: NaN,
  name: "",
  detail: "",
  price: undefined,
  discount: undefined,
  price_show: undefined,
  qty: undefined,
  brand_id: undefined,
  free_shipping: false,
  is_active: true,
  is_best_seller: false,
  image_path: "",
  category_id: undefined,
  sweet_point_six: "หวานน้อยมาก",
  sweet_point_eight: "หวานน้อยมาก",
  cool_point_six: "เย็นน้อยมาก",
  cool_point_eight: "เย็นน้อยมาก",
};
export const defaultCoverImage: IFormCoverImage = {
  imagePath: "",
  file: {} as RcFile,
  base64: "",
  product_list_id: NaN,
};
